<html>
  <head>
    <title>Tintr</title>
    <link rel="stylesheet" href="styles.css"charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src='script.js'></script>
  </head>
  <body>
    <div id="startgame-container">
      <form id="user-input" action="">
        <p># of Questions</p>
        <input type="text" id="input-numQuestions" value=""><br />
        <p class='hidden errorMessage' id='numQuestions-error'>Enter a number between 0 and 20, brah.</p>
        <p># of Colours</p>
        <input type="text" id="input-numColors" value=""><br />
        <p class='hidden errorMessage' id='numColors-error'>Enter a number between 2 and 5, brah.</p>
        <input type="button" id="btn-startGame" class='hidden' value="Start Game">
      </form>
    </div>
    <div id="game-container" class="hidden">
      <p>Choose the lightest color:</p>
      <div class="color-box-container"></div>
    </div>
    <div id="endgame-container" class="hidden">
      <p id="game-results">Your score was: </p>
      <input type="button" id="btn-newGame" value="Play Again">
      <p>Correct Answers:</p>
      <div id="correct-answer-list"></div>
      <p>Incorrect Answers:</p>
      <div id="incorrect-answer-list">
      </div>
    </div>
  </body>
</html>
